GITHUB_CLIENT_ID = 0bc2661738d87029a00b
GITHUB_CLIENT_SECRET = b20cef50fe7b8c0406060d4955b63ba8b9e77bf1

DB_NAME = clubhouse
DB_USER = postgres
DB_PASSWORD = 8197681mm!
DB_HOST = localhost
DB_PORT= 5432

JWT_SECRET_KEY =
JWT_MAX_AGE = 30d
SMS_API_KEY=
